<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 700px;
            border-collapse: collapse;
            margin: auto;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            padding: 10px;
        }

        .colorir {
            background-color: gray;
        }

    </style>
</head>
<body>
    <table>
        <caption>MÉDIAS ESCOLARES - COLÉGIO DOS SAGRADOS CORAÇÕES</caption>
        <thead>
            <tr>
                <th class="colorir" rowspan="2">Área</th>
                <th class="colorir" rowspan="2">Disciplina</th>
                <th class="colorir" colspan="2">Notas</th>
                <th class="colorir" rowspan="2">Médias</th>
            </tr>
            <tr>
                <th class="colorir" colspan="1">Nota 1</th>
                <th class="colorir" colspan="1">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="colorir" colspan="4">Média de Exatas</th>
                <td class="colorir">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="colorir" colspan="4">Média de Humanas</th>
                <td class="colorir">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>