<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes Favoritos</title>
    <style>

        body {
            width: 90%;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }

        p {
            text-align: justify;
        }
        
        table {
            width: 600px;
            border-collapse: collapse;
            margin: auto;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <h1>Os maiores sucessos do cinema segundo o público</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil facilis veniam voluptates nostrum sequi dolorem ab neque tenetur totam nemo sint repellat a sunt aperiam explicabo, mollitia, natus cumque dolore?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores atque numquam labore est dolor voluptatem vero animi doloribus sapiente repellendus. Aliquam, eos dignissimos! Alias nemo, error accusantium ducimus a illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, earum pariatur ab corrupti enim sapiente exercitationem? Ducimus suscipit magnam dolorem similique. Odit odio similique mollitia velit quo! Explicabo, exercitationem expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi similique voluptate aliquam eos nostrum corrupti neque rerum inventore reiciendis. Sunt veniam esse nemo iusto? Aliquam odio dignissimos maxime nisi. Harum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil facilis veniam voluptates nostrum sequi dolorem ab neque tenetur totam nemo sint repellat a sunt aperiam explicabo, mollitia, natus cumque dolore?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores atque numquam labore est dolor voluptatem vero animi doloribus sapiente repellendus. Aliquam, eos dignissimos! Alias nemo, error accusantium ducimus a illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, earum pariatur ab corrupti enim sapiente exercitationem? Ducimus suscipit magnam dolorem similique. Odit odio similique mollitia velit quo! Explicabo, exercitationem expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi similique voluptate aliquam eos nostrum corrupti neque rerum inventore reiciendis. Sunt veniam esse nemo iusto? Aliquam odio dignissimos maxime nisi. Harum!</p>
    <table>
        <caption>Filmes - Pesquisa dos maiores sucessos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Aliens</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Insepction</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claúdia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Galdiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Táxi Driver</td>
                <td>Toy Store</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="rowgroup">TOTAL</th>
            <td>06 pessoas</td>
            <td colspan="3">18 filmes</td>
        </tfoot>
    </table>
</body>
</html>